<!DOCTYPE>
<html lang="en">

  <section id="top-bar">

    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/static/Style.css">
      <meta charset="UTF-8">

      <title>Cart</title>

    </head>

    <button class="logo" onclick="location.href='/'">
      <img src='static/Buildings.png' width="100" height="40">
    </button>


    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/Style.css">

    <!--This was taken from chatGPT-->
    <div class="search-container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </div>

    <div class="cart-image">
      <button type="cart" onclick="location.href='/cart'">
        <img src="static/cart.jpg" width="40" height="40">
      </button>
    </div>
  </section>
  <!--ABOVE is from Template-->
  <style>
    /*    #cart-Row {*/



    /*      display: flex;*/



    /*      flex-direction: row;*/



    /*      flex-wrap: wrap;*/



    /*    }*/

    #purchaseItem {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      color: darkgoldenrod;
      background-color: beige;
      padding: 10px 12px;
      border: solid var(--turquise-color);
      align-items: center;

    }
    .cart_quantity {
      display: flex;
      flex-direction: row;
      height: 20px;
      align-items: center;
    }
    #totalCost {
      left: 0px;
    }
  </style>

  <body>
    <h1>Your Cart</h1>
    <section id="looping">
      <div id="purchaseItem">
        <h4 class="Name">NAME</h4>
        <h5 class="Quantity">QUANTITY</h5>
        <h5 class="Price">PRICE ($)</h5>
        <h6 class="Cost">COST ($)</h6>
      </div>
    </section>
    {% for row in data %}
    <section id="cart-Row">
      <div id="purchaseItem">
        <h4 class="Name">{{row['Name']}}</h4>
        <div class="cart_quantity">
          <form action="" name="{{row['Name']}}" method="POST">
            <button href="" id="plus-item" name="plus-item" type="submit" value="{{row['Name']}} +" class="plus_item" style="                         margin-right: 5px">+
            </button></form>
          <h5 class="Quantity">{{row['Quantity']}}</h5>
          <form action="" name="{{row['Name']}}" method="POST">
            <button href="" id="item-minus" name="item-minus" type="submit" value="{{row['Name']}} -" class="minus_item" style="                         margin-left: 5px">-
            </button></form>
        </div>
        <h5 class="Price">$ {{row['Price']}}</h5>
        <h6 class="Cost">$ {{row['Cost']}}</h6>
      </div>
    </section>
    {% endfor %}
    <section id="looping">
      <div id="purchaseItem">
        <h3 id='totalCost' style="    justify-content: flex-end">Total Cost: ${{totalCost}}</h3>
      </div>
    </section>



    <button onclick="location.href='/checkout'">
      CHECKOUT</button>

  </body>

</html>
